//	http://bbs.elecfans.com/jishu_1615869_1_1.html


//串级PID
/*
   外环控制器的输出作为内环控制器的设定值，由内环控制器的输出去操纵控制阀，
从而对外环被控量具有更好的控制效果。
*/
//串级PID应用
/*
以外环的角度为主导，内环的角速度精密调节

角度环作为外环PID:
   期望角度：用户需求角度，
	 实际角度：编码器和9250角度
	 PID输出：内环期望值
	 
角速度环作为内环PID:
   期望角速度：角度环PID输出
	 实际角度：9250角速度
	 偏差=
	 PID输出：电机电流值

*/
/*
1刚开始静止：
  外环设定角度90  实际角度0  
	内环设定速度90-0   实际速度0
  角度误差大，90，速度设定大，实际速度0，PWM输出大，往设定的角度很快的速度前进，很快立起来
2	
	外环设定角度90  实际角度45  
	内环设定速度90-45   实际速度35
  角度误差45，速度设定45P，实际速度35，PWM输出15=，往设定的角度一定的速度(一定的电流输出)立起来
	
	外环设定角度90  实际角度45  
	内环设定速度90-45   实际速度45
  角度误差45，速度设定45P，实际速度45，PWM输出0=，往设定的角度预期的速度理想化立起来，此时不需要电流值，但是此刻不需要
电流值，下1s就由于没有电流值而已缓慢的步伐朝着设定角度，所以下1s紧接着就会有很小的PWM电流，再给一个小的力矩。
 
	外环设定角度90  实际角度45  
	内环设定速度90-45   实际速度55
  角度误差45，速度设定45P，实际速度55，往设定的角度比预期更快的速度立起来。但在这样下去，可能会发生
过冲，在达到既定的90度后，会刹不住车，超调，甚至来回震荡。
  所以PWM输出-10，给个反转的小电流值，给个反转的力矩， 速度会慢下来，防止过冲。
	
3加速度环的好处明显体现：角度偏差都是10，但是此时不同速度，可以给出不同合适的力矩。 
	外环设定角度90  实际角度100  
	内环设定速度90-100   实际速度10
  角度误差-10，速度设定-10P，实际速度10，所以PWM输出-20，微弱反转力矩回到90度 	
	
	外环设定角度90  实际角度100  
	内环设定速度90-100   实际速度100
  角度误差-10，速度设定-10P，实际速度100，所以PWM输出-110，强大反转力矩回到90度 	
	
	
*/
