//Y轴使用总结：
/*
Yaw总结：
9250欧拉角yaw_angle：
   因云台机械结构挡的，yaw_angle变化范围在200度左右
	 往右yaw_angle+，往左yaw_angle-
	 角度值 与 移动转换有关，与初始位置无关 
	 
陀螺仪：Gyro_Z
  往右转，角速度负
	往左转，角速度正

编码器角度ecd_angle：
   因云台机械结构挡的，ecd_angle变化范围在180度左右
   编码器初始静态偏移值(相对值未确定)
   往右转，角度值-，往左转，角度值+，
	 角度值 与 初始偏差有关，目前与初始位置无关
机械角度值(编码器返回值)：	 
	 右极限 1670
   中间3551
   左极限 5700
	 
*/

//P轴使用总结：
/*
9250欧拉角pitch_angle：不用
   因云台机械结构挡的，pitch_angle变化范围在2度左右
	 抬头最高1度，低头最低3度
	 往上pitch_angle-，往下pitch_angle+，
	 
陀螺仪：Gyro_X
  往上抬头，角速度+
  往下低头，角速度-

编码器角度ecd_angle：
   因云台机械结构挡的，ecd_angle变化范围在50度左右
	 往上抬头，角度值+ ；往下低头，角度值-

机械角度值(编码器返回值)：	 
	 抬头 555
   中间 0
   低头 7600
	 
*/

//采集的P,Y轴的数据：

//编码器初始偏差未确定
/*
刚开始云台方向 正的

静止
编码器角度：158
yaw_angle：-0.3
Gyro_Z：0

左极限
编码器角度：249
yaw_angle：-103
Gyro_Z：0

右极限
编码器角度：73
yaw_angle：109
Gyro_Z：0

*/

/*
刚开始云台方向 右极限

右极限静止
编码器角度：73
yaw_angle：-1.1到0.2
Gyro_Z：0

中间
编码器角度：152
yaw_angle：-94
Gyro_Z：0

左极限
编码器角度：250
yaw_angle：-209
Gyro_Z：0

*/
//加上编码器初始偏差后
/*
刚开始云台方向 正的

静止
编码器角度：0.1
yaw_angle：1.1
Gyro_Z：0

左极限
编码器角度：91
yaw_angle：-106
Gyro_Z：0

右极限
编码器角度：-85
yaw_angle：106
Gyro_Z：0

*/

/*
刚开始云台方向 右极限

右极限静止
编码器角度：0.1
yaw_angle：-0.1到-0.7
Gyro_Z：0

中间
编码器角度：86
yaw_angle：-111
Gyro_Z：0

左极限
编码器角度：177
yaw_angle：-216
Gyro_Z：0

*/